# Images for the two app containers
BLUE_IMAGE=yimikaade/wonderful:devops-stage-two
GREEN_IMAGE=yimikaade/wonderful:devops-stage-two

ACTIVE_POOL=blue

RELEASE_ID_BLUE=blue-v1
RELEASE_ID_GREEN=green-v1

PORT=3000

NGINX_PORT=8080
BLUE_PORT=8081
GREEN_PORT=8082


LOG_PATH=/var/log/nginx/access.log
ERROR_LOG_PATH=/var/log/nginx/error.log


BLUE_HEALTH_URL=http://blue:${BLUE_PORT}/healthz
GREEN_HEALTH_URL=http://green:${GREEN_PORT}/healthz

SLACK_WEBHOOK_URL=

ERROR_RATE_THRESHOLD=3

WINDOW_SIZE=10

ALERT_COOLDOWN_SEC=300

ENVIRONMENT=production
